<?xml version="1.0" encoding="UTF-8"?>
<record_update table="content_css">
    <content_css action="INSERT_OR_UPDATE">
        <name>datepicker</name>
        <style>/*!&#13;
 * Datepicker for Bootstrap&#13;
 *&#13;
 * Copyright 2012 Stefan Petre&#13;
 * Improvements by Andrew Rowls&#13;
 * Licensed under the Apache License v2.0&#13;
 * http://www.apache.org/licenses/LICENSE-2.0&#13;
 *&#13;
 */&#13;
.datepicker {&#13;
  padding: 12px;&#13;
  margin:0px 10px;&#13;
  -webkit-border-radius: 4px;&#13;
  -moz-border-radius: 4px;&#13;
  border-radius: 4px;&#13;
  direction: ltr;&#13;
  /*.dow {&#13;
		border-top: 1px solid #ddd !important;&#13;
	}*/&#13;
}&#13;
.datepicker-inline {&#13;
  width: 220px;&#13;
}&#13;
.datepicker.datepicker-rtl {&#13;
  direction: rtl;&#13;
}&#13;
.datepicker.datepicker-rtl table tr td span {&#13;
  float: right;&#13;
}&#13;
.datepicker-dropdown {&#13;
  top: 0;&#13;
  left: 0;&#13;
}&#13;
.datepicker-dropdown:before {&#13;
  content: '';&#13;
  display: inline-block;&#13;
  border-left: 7px solid transparent;&#13;
  border-right: 7px solid transparent;&#13;
  border-bottom: 7px solid #ccc;&#13;
  border-top: 0;&#13;
  border-bottom-color: rgba(0, 0, 0, 0.2);&#13;
  position: absolute;&#13;
}&#13;
.datepicker-dropdown:after {&#13;
  content: '';&#13;
  display: inline-block;&#13;
  border-left: 6px solid transparent;&#13;
  border-right: 6px solid transparent;&#13;
  border-bottom: 6px solid #ffffff;&#13;
  border-top: 0;&#13;
  position: absolute;&#13;
}&#13;
.datepicker-dropdown.datepicker-orient-left:before {&#13;
  left: 6px;&#13;
}&#13;
.datepicker-dropdown.datepicker-orient-left:after {&#13;
  left: 7px;&#13;
}&#13;
.datepicker-dropdown.datepicker-orient-right:before {&#13;
  right: 6px;&#13;
}&#13;
.datepicker-dropdown.datepicker-orient-right:after {&#13;
  right: 7px;&#13;
}&#13;
.datepicker-dropdown.datepicker-orient-top:before {&#13;
  top: -7px;&#13;
}&#13;
.datepicker-dropdown.datepicker-orient-top:after {&#13;
  top: -6px;&#13;
}&#13;
.datepicker-dropdown.datepicker-orient-bottom:before {&#13;
  bottom: -7px;&#13;
  border-bottom: 0;&#13;
  border-top: 7px solid #999;&#13;
}&#13;
.datepicker-dropdown.datepicker-orient-bottom:after {&#13;
  bottom: -6px;&#13;
  border-bottom: 0;&#13;
  border-top: 6px solid #ffffff;&#13;
}&#13;
.datepicker &gt; div {&#13;
  display: none;&#13;
}&#13;
.datepicker.days div.datepicker-days {&#13;
  display: block;&#13;
}&#13;
.datepicker.months div.datepicker-months {&#13;
  display: block;&#13;
}&#13;
.datepicker.years div.datepicker-years {&#13;
  display: block;&#13;
}&#13;
.datepicker table {&#13;
  margin: 0;&#13;
  -webkit-touch-callout: none;&#13;
  -webkit-user-select: none;&#13;
  -khtml-user-select: none;&#13;
  -moz-user-select: none;&#13;
  -ms-user-select: none;&#13;
  user-select: none;&#13;
}&#13;
.datepicker td,&#13;
.datepicker th {&#13;
  text-align: center;&#13;
  width: 20px;&#13;
  height: 20px;&#13;
  -webkit-border-radius: 4px;&#13;
  -moz-border-radius: 4px;&#13;
  border-radius: 4px;&#13;
  border: none;&#13;
}&#13;
.table-striped .datepicker table tr td,&#13;
.table-striped .datepicker table tr th {&#13;
  background-color: transparent;&#13;
}&#13;
.datepicker table tr td.day:hover,&#13;
.datepicker table tr td.day.focused {&#13;
  background: #eeeeee;&#13;
  cursor: pointer;&#13;
}&#13;
.datepicker table tr td.old,&#13;
.datepicker table tr td.new {&#13;
  color: #999999;&#13;
}&#13;
.datepicker table tr td.disabled,&#13;
.datepicker table tr td.disabled:hover {&#13;
  background: none;&#13;
  color: #999999;&#13;
  cursor: default;&#13;
}&#13;
.datepicker table tr td.today,&#13;
.datepicker table tr td.today:hover,&#13;
.datepicker table tr td.today.disabled,&#13;
.datepicker table tr td.today.disabled:hover {&#13;
  background-color: #fde19a;&#13;
  background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);&#13;
  background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);&#13;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));&#13;
  background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);&#13;
  background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);&#13;
  background-image: linear-gradient(top, #fdd49a, #fdf59a);&#13;
  background-repeat: repeat-x;&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);&#13;
  border-color: #fdf59a #fdf59a #fbed50;&#13;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);&#13;
  color: #000;&#13;
}&#13;
.datepicker table tr td.today:hover,&#13;
.datepicker table tr td.today:hover:hover,&#13;
.datepicker table tr td.today.disabled:hover,&#13;
.datepicker table tr td.today.disabled:hover:hover,&#13;
.datepicker table tr td.today:active,&#13;
.datepicker table tr td.today:hover:active,&#13;
.datepicker table tr td.today.disabled:active,&#13;
.datepicker table tr td.today.disabled:hover:active,&#13;
.datepicker table tr td.today.active,&#13;
.datepicker table tr td.today:hover.active,&#13;
.datepicker table tr td.today.disabled.active,&#13;
.datepicker table tr td.today.disabled:hover.active,&#13;
.datepicker table tr td.today.disabled,&#13;
.datepicker table tr td.today:hover.disabled,&#13;
.datepicker table tr td.today.disabled.disabled,&#13;
.datepicker table tr td.today.disabled:hover.disabled,&#13;
.datepicker table tr td.today[disabled],&#13;
.datepicker table tr td.today:hover[disabled],&#13;
.datepicker table tr td.today.disabled[disabled],&#13;
.datepicker table tr td.today.disabled:hover[disabled] {&#13;
  background-color: #fdf59a;&#13;
}&#13;
.datepicker table tr td.today:active,&#13;
.datepicker table tr td.today:hover:active,&#13;
.datepicker table tr td.today.disabled:active,&#13;
.datepicker table tr td.today.disabled:hover:active,&#13;
.datepicker table tr td.today.active,&#13;
.datepicker table tr td.today:hover.active,&#13;
.datepicker table tr td.today.disabled.active,&#13;
.datepicker table tr td.today.disabled:hover.active {&#13;
  background-color: #fbf069 \9;&#13;
}&#13;
.datepicker table tr td.today:hover:hover {&#13;
  color: #000;&#13;
}&#13;
.datepicker table tr td.today.active:hover {&#13;
  color: #fff;&#13;
}&#13;
.datepicker table tr td.range,&#13;
.datepicker table tr td.range:hover,&#13;
.datepicker table tr td.range.disabled,&#13;
.datepicker table tr td.range.disabled:hover {&#13;
  background: #eeeeee;&#13;
  -webkit-border-radius: 0;&#13;
  -moz-border-radius: 0;&#13;
  border-radius: 0;&#13;
}&#13;
.datepicker table tr td.range.today,&#13;
.datepicker table tr td.range.today:hover,&#13;
.datepicker table tr td.range.today.disabled,&#13;
.datepicker table tr td.range.today.disabled:hover {&#13;
  background-color: #f3d17a;&#13;
  background-image: -moz-linear-gradient(top, #f3c17a, #f3e97a);&#13;
  background-image: -ms-linear-gradient(top, #f3c17a, #f3e97a);&#13;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3c17a), to(#f3e97a));&#13;
  background-image: -webkit-linear-gradient(top, #f3c17a, #f3e97a);&#13;
  background-image: -o-linear-gradient(top, #f3c17a, #f3e97a);&#13;
  background-image: linear-gradient(top, #f3c17a, #f3e97a);&#13;
  background-repeat: repeat-x;&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c17a', endColorstr='#f3e97a', GradientType=0);&#13;
  border-color: #f3e97a #f3e97a #edde34;&#13;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);&#13;
  -webkit-border-radius: 0;&#13;
  -moz-border-radius: 0;&#13;
  border-radius: 0;&#13;
}&#13;
.datepicker table tr td.range.today:hover,&#13;
.datepicker table tr td.range.today:hover:hover,&#13;
.datepicker table tr td.range.today.disabled:hover,&#13;
.datepicker table tr td.range.today.disabled:hover:hover,&#13;
.datepicker table tr td.range.today:active,&#13;
.datepicker table tr td.range.today:hover:active,&#13;
.datepicker table tr td.range.today.disabled:active,&#13;
.datepicker table tr td.range.today.disabled:hover:active,&#13;
.datepicker table tr td.range.today.active,&#13;
.datepicker table tr td.range.today:hover.active,&#13;
.datepicker table tr td.range.today.disabled.active,&#13;
.datepicker table tr td.range.today.disabled:hover.active,&#13;
.datepicker table tr td.range.today.disabled,&#13;
.datepicker table tr td.range.today:hover.disabled,&#13;
.datepicker table tr td.range.today.disabled.disabled,&#13;
.datepicker table tr td.range.today.disabled:hover.disabled,&#13;
.datepicker table tr td.range.today[disabled],&#13;
.datepicker table tr td.range.today:hover[disabled],&#13;
.datepicker table tr td.range.today.disabled[disabled],&#13;
.datepicker table tr td.range.today.disabled:hover[disabled] {&#13;
  background-color: #f3e97a;&#13;
}&#13;
.datepicker table tr td.range.today:active,&#13;
.datepicker table tr td.range.today:hover:active,&#13;
.datepicker table tr td.range.today.disabled:active,&#13;
.datepicker table tr td.range.today.disabled:hover:active,&#13;
.datepicker table tr td.range.today.active,&#13;
.datepicker table tr td.range.today:hover.active,&#13;
.datepicker table tr td.range.today.disabled.active,&#13;
.datepicker table tr td.range.today.disabled:hover.active {&#13;
  background-color: #efe24b \9;&#13;
}&#13;
.datepicker table tr td.selected,&#13;
.datepicker table tr td.selected:hover,&#13;
.datepicker table tr td.selected.disabled,&#13;
.datepicker table tr td.selected.disabled:hover {&#13;
  background-color: #9e9e9e;&#13;
  background-image: -moz-linear-gradient(top, #b3b3b3, #808080);&#13;
  background-image: -ms-linear-gradient(top, #b3b3b3, #808080);&#13;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b3b3b3), to(#808080));&#13;
  background-image: -webkit-linear-gradient(top, #b3b3b3, #808080);&#13;
  background-image: -o-linear-gradient(top, #b3b3b3, #808080);&#13;
  background-image: linear-gradient(top, #b3b3b3, #808080);&#13;
  background-repeat: repeat-x;&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#808080', GradientType=0);&#13;
  border-color: #808080 #808080 #595959;&#13;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);&#13;
  color: #fff;&#13;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);&#13;
}&#13;
.datepicker table tr td.selected:hover,&#13;
.datepicker table tr td.selected:hover:hover,&#13;
.datepicker table tr td.selected.disabled:hover,&#13;
.datepicker table tr td.selected.disabled:hover:hover,&#13;
.datepicker table tr td.selected:active,&#13;
.datepicker table tr td.selected:hover:active,&#13;
.datepicker table tr td.selected.disabled:active,&#13;
.datepicker table tr td.selected.disabled:hover:active,&#13;
.datepicker table tr td.selected.active,&#13;
.datepicker table tr td.selected:hover.active,&#13;
.datepicker table tr td.selected.disabled.active,&#13;
.datepicker table tr td.selected.disabled:hover.active,&#13;
.datepicker table tr td.selected.disabled,&#13;
.datepicker table tr td.selected:hover.disabled,&#13;
.datepicker table tr td.selected.disabled.disabled,&#13;
.datepicker table tr td.selected.disabled:hover.disabled,&#13;
.datepicker table tr td.selected[disabled],&#13;
.datepicker table tr td.selected:hover[disabled],&#13;
.datepicker table tr td.selected.disabled[disabled],&#13;
.datepicker table tr td.selected.disabled:hover[disabled] {&#13;
  background-color: #808080;&#13;
}&#13;
.datepicker table tr td.selected:active,&#13;
.datepicker table tr td.selected:hover:active,&#13;
.datepicker table tr td.selected.disabled:active,&#13;
.datepicker table tr td.selected.disabled:hover:active,&#13;
.datepicker table tr td.selected.active,&#13;
.datepicker table tr td.selected:hover.active,&#13;
.datepicker table tr td.selected.disabled.active,&#13;
.datepicker table tr td.selected.disabled:hover.active {&#13;
  background-color: #666666 \9;&#13;
}&#13;
.datepicker table tr td.active,&#13;
.datepicker table tr td.active:hover,&#13;
.datepicker table tr td.active.disabled,&#13;
.datepicker table tr td.active.disabled:hover {&#13;
  background-color: #006dcc;&#13;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);&#13;
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);&#13;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));&#13;
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);&#13;
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);&#13;
  background-image: linear-gradient(top, #0088cc, #0044cc);&#13;
  background-repeat: repeat-x;&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);&#13;
  border-color: #0044cc #0044cc #002a80;&#13;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);&#13;
  color: #fff;&#13;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);&#13;
}&#13;
.datepicker table tr td.active:hover,&#13;
.datepicker table tr td.active:hover:hover,&#13;
.datepicker table tr td.active.disabled:hover,&#13;
.datepicker table tr td.active.disabled:hover:hover,&#13;
.datepicker table tr td.active:active,&#13;
.datepicker table tr td.active:hover:active,&#13;
.datepicker table tr td.active.disabled:active,&#13;
.datepicker table tr td.active.disabled:hover:active,&#13;
.datepicker table tr td.active.active,&#13;
.datepicker table tr td.active:hover.active,&#13;
.datepicker table tr td.active.disabled.active,&#13;
.datepicker table tr td.active.disabled:hover.active,&#13;
.datepicker table tr td.active.disabled,&#13;
.datepicker table tr td.active:hover.disabled,&#13;
.datepicker table tr td.active.disabled.disabled,&#13;
.datepicker table tr td.active.disabled:hover.disabled,&#13;
.datepicker table tr td.active[disabled],&#13;
.datepicker table tr td.active:hover[disabled],&#13;
.datepicker table tr td.active.disabled[disabled],&#13;
.datepicker table tr td.active.disabled:hover[disabled] {&#13;
  background-color: #0044cc;&#13;
}&#13;
.datepicker table tr td.active:active,&#13;
.datepicker table tr td.active:hover:active,&#13;
.datepicker table tr td.active.disabled:active,&#13;
.datepicker table tr td.active.disabled:hover:active,&#13;
.datepicker table tr td.active.active,&#13;
.datepicker table tr td.active:hover.active,&#13;
.datepicker table tr td.active.disabled.active,&#13;
.datepicker table tr td.active.disabled:hover.active {&#13;
  background-color: #003399 \9;&#13;
}&#13;
.datepicker table tr td span {&#13;
  display: block;&#13;
  width: 23%;&#13;
  height: 54px;&#13;
  line-height: 54px;&#13;
  float: left;&#13;
  margin: 1%;&#13;
  cursor: pointer;&#13;
  -webkit-border-radius: 4px;&#13;
  -moz-border-radius: 4px;&#13;
  border-radius: 4px;&#13;
}&#13;
.datepicker table tr td span:hover {&#13;
  background: #eeeeee;&#13;
}&#13;
.datepicker table tr td span.disabled,&#13;
.datepicker table tr td span.disabled:hover {&#13;
  background: none;&#13;
  color: #999999;&#13;
  cursor: default;&#13;
}&#13;
.datepicker table tr td span.active,&#13;
.datepicker table tr td span.active:hover,&#13;
.datepicker table tr td span.active.disabled,&#13;
.datepicker table tr td span.active.disabled:hover {&#13;
  background-color: #006dcc;&#13;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);&#13;
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);&#13;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));&#13;
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);&#13;
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);&#13;
  background-image: linear-gradient(top, #0088cc, #0044cc);&#13;
  background-repeat: repeat-x;&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);&#13;
  border-color: #0044cc #0044cc #002a80;&#13;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);&#13;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);&#13;
  color: #fff;&#13;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);&#13;
}&#13;
.datepicker table tr td span.active:hover,&#13;
.datepicker table tr td span.active:hover:hover,&#13;
.datepicker table tr td span.active.disabled:hover,&#13;
.datepicker table tr td span.active.disabled:hover:hover,&#13;
.datepicker table tr td span.active:active,&#13;
.datepicker table tr td span.active:hover:active,&#13;
.datepicker table tr td span.active.disabled:active,&#13;
.datepicker table tr td span.active.disabled:hover:active,&#13;
.datepicker table tr td span.active.active,&#13;
.datepicker table tr td span.active:hover.active,&#13;
.datepicker table tr td span.active.disabled.active,&#13;
.datepicker table tr td span.active.disabled:hover.active,&#13;
.datepicker table tr td span.active.disabled,&#13;
.datepicker table tr td span.active:hover.disabled,&#13;
.datepicker table tr td span.active.disabled.disabled,&#13;
.datepicker table tr td span.active.disabled:hover.disabled,&#13;
.datepicker table tr td span.active[disabled],&#13;
.datepicker table tr td span.active:hover[disabled],&#13;
.datepicker table tr td span.active.disabled[disabled],&#13;
.datepicker table tr td span.active.disabled:hover[disabled] {&#13;
  background-color: #0044cc;&#13;
}&#13;
.datepicker table tr td span.active:active,&#13;
.datepicker table tr td span.active:hover:active,&#13;
.datepicker table tr td span.active.disabled:active,&#13;
.datepicker table tr td span.active.disabled:hover:active,&#13;
.datepicker table tr td span.active.active,&#13;
.datepicker table tr td span.active:hover.active,&#13;
.datepicker table tr td span.active.disabled.active,&#13;
.datepicker table tr td span.active.disabled:hover.active {&#13;
  background-color: #003399 \9;&#13;
}&#13;
.datepicker table tr td span.old,&#13;
.datepicker table tr td span.new {&#13;
  color: #999999;&#13;
}&#13;
.datepicker th.datepicker-switch {&#13;
  width: 145px;&#13;
}&#13;
.datepicker thead tr:first-child th,&#13;
.datepicker tfoot tr th {&#13;
  cursor: pointer;&#13;
}&#13;
.datepicker thead tr:first-child th:hover,&#13;
.datepicker tfoot tr th:hover {&#13;
  background: #eeeeee;&#13;
}&#13;
.datepicker .cw {&#13;
  font-size: 10px;&#13;
  width: 12px;&#13;
  padding: 0 2px 0 5px;&#13;
  vertical-align: middle;&#13;
}&#13;
.datepicker thead tr:first-child th.cw {&#13;
  cursor: default;&#13;
  background-color: transparent;&#13;
}&#13;
.input-append.date .add-on i,&#13;
.input-prepend.date .add-on i {&#13;
  cursor: pointer;&#13;
  width: 16px;&#13;
  height: 16px;&#13;
}&#13;
.input-daterange input {&#13;
  text-align: center;&#13;
}&#13;
.input-daterange input:first-child {&#13;
  -webkit-border-radius: 3px 0 0 3px;&#13;
  -moz-border-radius: 3px 0 0 3px;&#13;
  border-radius: 3px 0 0 3px;&#13;
}&#13;
.input-daterange input:last-child {&#13;
  -webkit-border-radius: 0 3px 3px 0;&#13;
  -moz-border-radius: 0 3px 3px 0;&#13;
  border-radius: 0 3px 3px 0;&#13;
}&#13;
.input-daterange .add-on {&#13;
  display: inline-block;&#13;
  width: auto;&#13;
  min-width: 16px;&#13;
  height: 20px;&#13;
  padding: 4px 5px;&#13;
  font-weight: normal;&#13;
  line-height: 20px;&#13;
  text-align: center;&#13;
  text-shadow: 0 1px 0 #ffffff;&#13;
  vertical-align: middle;&#13;
  background-color: #eeeeee;&#13;
  border: 1px solid #ccc;&#13;
  margin-left: -5px;&#13;
  margin-right: -5px;&#13;
}&#13;
.datepicker.dropdown-menu {&#13;
  position: absolute;&#13;
  top: 100%;&#13;
  left: 0;&#13;
  z-index: 1000;&#13;
  float: left;&#13;
  display: none;&#13;
  min-width: 160px;&#13;
  list-style: none;&#13;
  background-color: #ffffff;&#13;
  border: 1px solid #ccc;&#13;
  border: 1px solid rgba(0, 0, 0, 0.2);&#13;
  -webkit-border-radius: 5px;&#13;
  -moz-border-radius: 5px;&#13;
  border-radius: 5px;&#13;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);&#13;
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);&#13;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);&#13;
  -webkit-background-clip: padding-box;&#13;
  -moz-background-clip: padding;&#13;
  background-clip: padding-box;&#13;
  *border-right-width: 2px;&#13;
  *border-bottom-width: 2px;&#13;
  color: #333333;&#13;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;&#13;
  font-size: 13px;&#13;
  line-height: 20px;&#13;
}&#13;
.datepicker.dropdown-menu th,&#13;
.datepicker.dropdown-menu td {&#13;
  padding: 4px 5px;&#13;
}&#13;
</style>
        <sys_class_name>content_css</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-05-15 21:10:49</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>56785b97b55312007f4430e6eddf1aaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>datepicker</sys_name>
        <sys_package display_value="CollectIt" source="x_snc_collectit">4b8c6e53b55312007f4430e6eddf1a9d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CollectIt">4b8c6e53b55312007f4430e6eddf1a9d</sys_scope>
        <sys_update_name>content_css_56785b97b55312007f4430e6eddf1aaa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-05-15 21:10:49</sys_updated_on>
        <type>local</type>
        <url/>
    </content_css>
</record_update>
