<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="CollectIt">4b8c6e53b55312007f4430e6eddf1a9d</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-05-15 20:35:14</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>bd601357b55312007f4430e6eddf1afb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SysUserList</sys_name>
        <sys_package display_value="CollectIt" source="x_snc_collectit">4b8c6e53b55312007f4430e6eddf1a9d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CollectIt">4b8c6e53b55312007f4430e6eddf1a9d</sys_scope>
        <sys_update_name>sys_scope_privilege_bd601357b55312007f4430e6eddf1afb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-05-15 20:35:14</sys_updated_on>
        <target_name>SysUserList</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_script_include</target_type>
    </sys_scope_privilege>
</record_update>
