<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="u_date_removed" table="x_snc_collectit_collectit">
        <active>true</active>
        <array>false</array>
        <attributes/>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Date sold or disposed</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_date_removed</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <internal_type display_value="">glide_date</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_snc_collectit_collectit</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-05-15 18:23:38</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c2427e93b55312007f4430e6eddf1ac2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Date sold or disposed</sys_name>
        <sys_package display_value="CollectIt" source="x_snc_collectit">4b8c6e53b55312007f4430e6eddf1a9d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CollectIt">4b8c6e53b55312007f4430e6eddf1a9d</sys_scope>
        <sys_update_name>sys_dictionary_x_snc_collectit_collectit_u_date_removed</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-05-15 18:23:38</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
